# boardgame-fork

./: Dockerfile  Jenkinsfile  jenkinsfile_bkp  pom.xml  sonar-project.properties  test.sh
src/main/java/com/javaproject/: DatabaseServiceProjectApplication.java
src/main/java/com/javaproject/beans/: BoardGame.java
src/main/java/com/javaproject/controllers/: BoardGameController.java
src/main/java/com/javaproject/database/: DatabaseAccess.java
src/main/java/com/javaproject/security/: LoggingAccessDeniedHandler.java  SecurityConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: boardgame.html  login.html  new-user.html
src/main/resources/templates/error/: permission-denied.html
src/main/resources/templates/secured/: addReview.html  gateway.html
src/main/resources/templates/secured/manager/: index.html
src/main/resources/templates/secured/user/: index.html
src/test/java/com/javaproject/: DatabaseServiceProjectApplicationTests.java  TestController.java
terraform/: cluster.tf  deployment.yaml  iam.tf  main.tf  output.tf  service.yaml  variables.tf  vpc.tf
